# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/osgEarth/CMakeFiles/osgEarth.dir/Bounds.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Bounds.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Cache.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Cache.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/IOTypes
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/CachePolicy.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/CachePolicy.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/StringUtils
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/CacheSeed.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/CacheSeed.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/CacheSeed
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Capabilities.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Capabilities.cpp
 src/osgEarth/Capabilities
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
src/osgEarth/CMakeFiles/osgEarth.dir/ClampableNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ClampableNode.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ClampableNode
 src/osgEarth/ClampingTechnique
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/DepthOffset
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapNode
 src/osgEarth/MapNodeObserver
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/OverlayNode
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ClampingBinTechnique.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ClampingBinTechnique.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ClampingBinTechnique
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/Utils
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ClampingTechnique.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ClampingTechnique.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ClampingTechnique
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapNode
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ColorFilter.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ColorFilter.cpp
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/CompositeTileSource.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/CompositeTileSource.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/CompositeTileSource
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/ImageUtils
 src/osgEarth/Layer
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Config.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Config.cpp
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/IOTypes
 src/osgEarth/JsonUtils
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/URI
 src/osgEarth/XmlUtils
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Cube.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Cube.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Cube
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/CullingUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/CullingUtils.cpp
 src/osgEarth/Common
 src/osgEarth/CullingUtils
 src/osgEarth/Export
 src/osgEarth/LineFunctor
 src/osgEarth/Notify
src/osgEarth/CMakeFiles/osgEarth.dir/DPLineSegmentIntersector.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/DPLineSegmentIntersector.cpp
 src/osgEarth/Common
 src/osgEarth/DPLineSegmentIntersector
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarthUtil/Common
 src/osgEarthUtil/Export
src/osgEarth/CMakeFiles/osgEarth.dir/DepthOffset.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/DepthOffset.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/DepthOffset
 src/osgEarth/Export
 src/osgEarth/LineFunctor
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Draggers.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Draggers.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Draggers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapNode
 src/osgEarth/MapNodeObserver
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Pickers
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/DrapeableNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/DrapeableNode.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/DrapeableNode
 src/osgEarth/DrapingTechnique
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapNode
 src/osgEarth/MapNodeObserver
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/OverlayNode
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/DrapingTechnique.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/DrapingTechnique.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/DrapingTechnique
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/DrawInstanced.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/DrawInstanced.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/CullingUtils
 src/osgEarth/DrawInstanced
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ECEF.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ECEF.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ECEF
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ElevationLOD.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ElevationLOD.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLOD
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ElevationLayer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ElevationLayer.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/HeightFieldUtils
 src/osgEarth/IOTypes
 src/osgEarth/Layer
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ElevationQuery.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ElevationQuery.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/ElevationQuery
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/HeightFieldUtils
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Locators
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/FadeEffect.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/FadeEffect.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/FadeEffect
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/FileUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/FileUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/Notify
 src/osgEarth/StringUtils
src/osgEarth/CMakeFiles/osgEarth.dir/GeoData.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/GeoData.cpp
 OpenSceneGraph/3rdparty/gdal/include/cpl_config.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_config_extras.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_conv.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_error.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_minixml.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_port.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_string.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_vsi.h
 OpenSceneGraph/3rdparty/gdal/include/gdal.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_alg.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_frmts.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_priv.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_version.h
 OpenSceneGraph/3rdparty/gdal/include/gdalwarper.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_api.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_core.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_spatialref.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_srs_api.h
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Cube
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/GeoMath
 src/osgEarth/Geoid
 src/osgEarth/HeightFieldUtils
 src/osgEarth/ImageUtils
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/GeoMath.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/GeoMath.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoMath
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Geoid.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Geoid.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HeightFieldUtils
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/HTTPClient.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/HTTPClient.cpp
 OpenSceneGraph/3rdparty/curl/include/curl/curl.h
 OpenSceneGraph/3rdparty/curl/include/curl/curlbuild.h
 OpenSceneGraph/3rdparty/curl/include/curl/curlrules.h
 OpenSceneGraph/3rdparty/curl/include/curl/curlver.h
 OpenSceneGraph/3rdparty/curl/include/curl/easy.h
 OpenSceneGraph/3rdparty/curl/include/curl/multi.h
 OpenSceneGraph/3rdparty/curl/include/curl/typecheck-gcc.h
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/Version
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/HeightFieldUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/HeightFieldUtils.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/CullingUtils
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HeightFieldUtils
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/IOTypes.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/IOTypes.cpp
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/IOTypes
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/URI
 src/osgEarth/XmlUtils
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ImageLayer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ImageLayer.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/ImageMosaic
 src/osgEarth/ImageUtils
 src/osgEarth/Layer
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/URI
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ImageMosaic.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ImageMosaic.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HeightFieldUtils
 src/osgEarth/ImageMosaic
 src/osgEarth/ImageUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ImageToHeightFieldConverter.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ImageToHeightFieldConverter.cpp
 src/osgEarth/Export
 src/osgEarth/ImageToHeightFieldConverter
src/osgEarth/CMakeFiles/osgEarth.dir/ImageUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ImageUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/ImageUtils
 src/osgEarth/Notify
src/osgEarth/CMakeFiles/osgEarth.dir/JsonUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/JsonUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/JsonUtils
 src/osgEarth/Notify
src/osgEarth/CMakeFiles/osgEarth.dir/Layer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Layer.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Layer
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/LocalTangentPlane.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/LocalTangentPlane.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/LocalTangentPlane
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Locators.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Locators.cpp
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Locators
 src/osgEarth/MapInfo
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Map.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Map.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/HeightFieldUtils
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapModelChange
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/URI
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MapCallback.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapCallback.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/MapCallback
 src/osgEarth/MapModelChange
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MapFrame.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapFrame.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MapInfo.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapInfo.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MapNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapNode.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ClampableNode
 src/osgEarth/ClampingBinTechnique
 src/osgEarth/ClampingTechnique
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/DepthOffset
 src/osgEarth/DrapeableNode
 src/osgEarth/DrapingTechnique
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapNode
 src/osgEarth/MapNodeObserver
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskNode
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/OverlayNode
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/URI
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
 src/osgEarthFeatures/Common
src/osgEarth/CMakeFiles/osgEarth.dir/MapNodeOptions.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapNodeOptions.cpp
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/MapNodeOptions
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/StringUtils
 src/osgEarth/TerrainOptions
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MapOptions.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MapOptions.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/IOTypes
 src/osgEarth/MapOptions
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MaskLayer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MaskLayer.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MaskNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MaskNode.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/MaskNode
 src/osgEarth/Notify
 src/osgEarthFeatures/Common
src/osgEarth/CMakeFiles/osgEarth.dir/MaskSource.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MaskSource.cpp
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/Geoid
 src/osgEarth/MaskSource
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MemCache.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MemCache.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/IOTypes
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/MimeTypes.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/MimeTypes.cpp
src/osgEarth/CMakeFiles/osgEarth.dir/ModelLayer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ModelLayer.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ModelSource.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ModelSource.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/NodeUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/NodeUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/ThreadingUtils
src/osgEarth/CMakeFiles/osgEarth.dir/Notify.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Notify.cpp
 src/osgEarth/Export
 src/osgEarth/Notify
src/osgEarth/CMakeFiles/osgEarth.dir/OverlayDecorator.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/OverlayDecorator.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/DrapingTechnique
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/OverlayNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/OverlayNode.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/CullingUtils
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapNode
 src/osgEarth/MapNodeObserver
 src/osgEarth/MapNodeOptions
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/OverlayDecorator
 src/osgEarth/OverlayNode
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Pickers.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Pickers.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Pickers
src/osgEarth/CMakeFiles/osgEarth.dir/Profile.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Profile.cpp
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Cube
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Progress.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Progress.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Progress
src/osgEarth/CMakeFiles/osgEarth.dir/Random.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Random.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Random
src/osgEarth/CMakeFiles/osgEarth.dir/Registry.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Registry.cpp
 OpenSceneGraph/3rdparty/gdal/include/cpl_config.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_config_extras.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_conv.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_error.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_minixml.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_port.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_string.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_vsi.h
 OpenSceneGraph/3rdparty/gdal/include/gdal.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_frmts.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_priv.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_version.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_api.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_core.h
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Cube
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/IOTypes
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderFactory
 src/osgEarth/SpatialReference
 src/osgEarth/StateSetCache
 src/osgEarth/StringUtils
 src/osgEarth/TaskService
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
 src/osgEarthDrivers/cache_filesystem/FileSystemCache
src/osgEarth/CMakeFiles/osgEarth.dir/Revisioning.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Revisioning.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Revisioning
src/osgEarth/CMakeFiles/osgEarth.dir/ShaderFactory.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ShaderFactory.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderFactory
 src/osgEarth/ShaderUtils
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ShaderGenerator.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ShaderGenerator.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderFactory
 src/osgEarth/ShaderGenerator
 src/osgEarth/StateSetCache
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ShaderUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ShaderUtils.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/ShaderUtils
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/SparseTexture2DArray.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/SparseTexture2DArray.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/SparseTexture2DArray
src/osgEarth/CMakeFiles/osgEarth.dir/SpatialReference.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/SpatialReference.cpp
 OpenSceneGraph/3rdparty/gdal/include/cpl_config.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_config_extras.h
 OpenSceneGraph/3rdparty/gdal/include/cpl_port.h
 OpenSceneGraph/3rdparty/gdal/include/gdal_version.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_api.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_core.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_spatialref.h
 OpenSceneGraph/3rdparty/gdal/include/ogr_srs_api.h
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Cube
 src/osgEarth/ECEF
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/LocalTangentPlane
 src/osgEarth/Locators
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/StateSetCache.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/StateSetCache.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/StateSetCache
 src/osgEarth/ThreadingUtils
src/osgEarth/CMakeFiles/osgEarth.dir/StringUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/StringUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/StringUtils
src/osgEarth/CMakeFiles/osgEarth.dir/TaskService.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TaskService.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/TaskService
 src/osgEarth/ThreadingUtils
src/osgEarth/CMakeFiles/osgEarth.dir/Terrain.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Terrain.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/DPLineSegmentIntersector
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainOptions
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
 src/osgEarthUtil/Common
 src/osgEarthUtil/Export
src/osgEarth/CMakeFiles/osgEarth.dir/TerrainEngineNode.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TerrainEngineNode.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapFrame
 src/osgEarth/MapInfo
 src/osgEarth/MapModelChange
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Terrain
 src/osgEarth/TerrainEngineNode
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TerrainLayer.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TerrainLayer.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/Layer
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/URI
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TerrainOptions.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TerrainOptions.cpp
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/Notify
 src/osgEarth/StringUtils
 src/osgEarth/TerrainOptions
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TextureCompositor.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TextureCompositor.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/ElevationLayer
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/ImageLayer
 src/osgEarth/ImageUtils
 src/osgEarth/Layer
 src/osgEarth/Map
 src/osgEarth/MapCallback
 src/osgEarth/MapModelChange
 src/osgEarth/MapOptions
 src/osgEarth/MaskLayer
 src/osgEarth/MaskSource
 src/osgEarth/MemCache
 src/osgEarth/ModelLayer
 src/osgEarth/ModelSource
 src/osgEarth/NodeUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainLayer
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/TextureCompositorMulti
 src/osgEarth/TextureCompositorTexArray
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TextureCompositorMulti.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TextureCompositorMulti.cpp
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/ImageUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/TextureCompositorMulti
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TextureCompositorTexArray.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TextureCompositorTexArray.cpp
 src/osgEarth/Bounds
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/ImageUtils
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderUtils
 src/osgEarth/SparseTexture2DArray
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TerrainOptions
 src/osgEarth/TextureCompositor
 src/osgEarth/TextureCompositorTexArray
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/ThreadingUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/ThreadingUtils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/ThreadingUtils
src/osgEarth/CMakeFiles/osgEarth.dir/TileKey.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TileKey.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/TileKey
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/TileSource.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/TileSource.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/IOTypes
 src/osgEarth/ImageToHeightFieldConverter
 src/osgEarth/ImageUtils
 src/osgEarth/MemCache
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/TileSource
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/URI.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/URI.cpp
 src/osgEarth/Bounds
 src/osgEarth/Cache
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/HTTPClient
 src/osgEarth/IOTypes
 src/osgEarth/Notify
 src/osgEarth/Profile
 src/osgEarth/Progress
 src/osgEarth/Registry
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/TileKey
 src/osgEarth/URI
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Units.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Units.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Utils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Utils.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/StringUtils
 src/osgEarth/Utils
src/osgEarth/CMakeFiles/osgEarth.dir/Version.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Version.cpp
 src/osgEarth/Common
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Version
src/osgEarth/CMakeFiles/osgEarth.dir/VerticalDatum.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/VerticalDatum.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/GeoData
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/Viewpoint.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/Viewpoint.cpp
 src/osgEarth/Bounds
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/GeoCommon
 src/osgEarth/Geoid
 src/osgEarth/Notify
 src/osgEarth/SpatialReference
 src/osgEarth/StringUtils
 src/osgEarth/Units
 src/osgEarth/VerticalDatum
 src/osgEarth/Viewpoint
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/VirtualProgram.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/VirtualProgram.cpp
 src/osgEarth/CachePolicy
 src/osgEarth/Capabilities
 src/osgEarth/ColorFilter
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Export
 src/osgEarth/Notify
 src/osgEarth/Registry
 src/osgEarth/Revisioning
 src/osgEarth/ShaderFactory
 src/osgEarth/ShaderUtils
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/Units
 src/osgEarth/VirtualProgram
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/XmlUtils.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/XmlUtils.cpp
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxml.h
 src/osgEarth/CacheBin
 src/osgEarth/CachePolicy
 src/osgEarth/Common
 src/osgEarth/Config
 src/osgEarth/Containers
 src/osgEarth/Export
 src/osgEarth/FileUtils
 src/osgEarth/IOTypes
 src/osgEarth/Notify
 src/osgEarth/Progress
 src/osgEarth/StringUtils
 src/osgEarth/ThreadingUtils
 src/osgEarth/URI
 src/osgEarth/XmlUtils
 src/osgEarth/optional
src/osgEarth/CMakeFiles/osgEarth.dir/tinystr.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.cpp
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.h
src/osgEarth/CMakeFiles/osgEarth.dir/tinyxml.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxml.cpp
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxml.h
src/osgEarth/CMakeFiles/osgEarth.dir/tinyxmlerror.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxml.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxmlerror.cpp
src/osgEarth/CMakeFiles/osgEarth.dir/tinyxmlparser.cpp.o
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinystr.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxml.h
 /home/paulo/osgEarthAndroid/osgearth/src/osgEarth/tinyxmlparser.cpp
