<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="fill"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    
    <ListView android:id="@+id/pickerresults"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    
    <TextView android:id="@+id/nopickerresults"
              android:layout_width="fill_parent"
              android:text="@string/noresults"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:textSize="19sp"/>

</LinearLayout>